return {
  version = "1.1",
  luaversion = "5.1",
  tiledversion = "2018.05.24",
  orientation = "orthogonal",
  renderorder = "right-down",
  width = 9,
  height = 9,
  tilewidth = 32,
  tileheight = 32,
  nextlayerid = 19,
  nextobjectid = 1,
  properties = {},
  tilesets = {
    {
      name = "TileTextureMap",
      firstgid = 1,
      filename = "TileTextureMap.tsx",
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "../textures/TileTextureMap.png",
      imagewidth = 512,
      imageheight = 512,
      tileoffset = {
        x = 0,
        y = 0
      },
      grid = {
        orientation = "orthogonal",
        width = 32,
        height = 32
      },
      properties = {},
      terrains = {},
      tilecount = 256,
      tiles = {}
    }
  },
  layers = {
    {
      type = "tilelayer",
      id = 16,
      name = "Ground",
      x = 0,
      y = 0,
      width = 9,
      height = 9,
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      properties = {},
      encoding = "lua",
      data = {
        0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 108, 108, 108, 108, 108, 108, 108, 0,
        0, 108, 109, 109, 109, 109, 109, 108, 0,
        0, 108, 109, 14, 108, 14, 109, 108, 0,
        0, 108, 109, 108, 109, 108, 109, 108, 0,
        0, 108, 109, 14, 108, 14, 109, 108, 0,
        0, 108, 109, 109, 109, 109, 109, 108, 0,
        0, 108, 108, 14, 14, 14, 108, 108, 0,
        0, 14, 14, 14, 14, 14, 14, 14, 0
      }
    },
    {
      type = "tilelayer",
      id = 17,
      name = "Solid",
      x = 0,
      y = 0,
      width = 9,
      height = 9,
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      properties = {},
      encoding = "lua",
      data = {
        42, 39, 39, 39, 39, 39, 39, 39, 41,
        24, 0, 0, 0, 0, 0, 0, 0, 22,
        24, 0, 106, 0, 0, 0, 0, 0, 22,
        24, 0, 122, 0, 0, 0, 139, 0, 22,
        24, 0, 0, 0, 0, 0, 0, 0, 22,
        24, 0, 0, 0, 0, 0, 0, 0, 22,
        24, 0, 0, 0, 0, 0, 0, 0, 22,
        24, 0, 0, 0, 0, 0, 0, 0, 22,
        26, 7, 7, 25, 0, 26, 7, 7, 25
      }
    },
    {
      type = "tilelayer",
      id = 18,
      name = "Top",
      x = 0,
      y = 0,
      width = 9,
      height = 9,
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      properties = {},
      encoding = "lua",
      data = {
        0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 107, 0, 0,
        0, 0, 0, 0, 0, 0, 123, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0
      }
    }
  }
}
