EntityTP
0.0,2.0,0,false,TinyMap,22.0,1.0
EntityTP
0.0,3.0,0,false,TinyMap,22.0,2.0
EntityTP
0.0,4.0,0,false,TinyMap,22.0,3.0
EntityTP
0.0,5.0,0,false,TinyMap,22.0,4.0
EntityTP
0.0,6.0,0,false,TinyMap,22.0,5.0
EntityTP
0.0,7.0,0,false,TinyMap,22.0,6.0
EntityTP
0.0,8.0,0,false,TinyMap,22.0,7.0
EntityTP
0.0,9.0,0,false,TinyMap,22.0,8.0
EntityTP
0.0,10.0,0,false,TinyMap,22.0,9.0
EntityTP
0.0,11.0,0,false,TinyMap,22.0,10.0
EntityTP
0.0,12.0,0,false,TinyMap,22.0,11.0
EntityTP
0.0,13.0,0,false,TinyMap,22.0,12.0
EntityTP
0.0,14.0,0,false,TinyMap,22.0,13.0
EntityTP
0.0,15.0,0,false,TinyMap,22.0,14.0
EntityTP
0.0,16.0,0,false,TinyMap,22.0,15.0
EntityTP
0.0,17.0,0,false,TinyMap,22.0,16.0
EntityTP
0.0,18.0,0,false,TinyMap,22.0,17.0
EntityTP
0.0,19.0,0,false,TinyMap,22.0,18.0
EntityTP
0.0,20.0,0,false,TinyMap,22.0,19.0
EntityTP
0.0,21.0,0,false,TinyMap,22.0,20.0
EntityTP
0.0,22.0,0,false,TinyMap,22.0,21.0
EntityTP
0.0,22.0,0,false,TinyMap,22.0,22.0
EntityTP
0.0,24.0,0,false,TinyMap,22.0,23.0
EntityTP
0.0,25.0,0,false,TinyMap,22.0,23.0
