EntityTP
23.0,0.0,0,false,Road,1.0,2.0
EntityTP
23.0,1.0,0,false,Road,1.0,3.0
EntityTP
23.0,2.0,0,false,Road,1.0,4.0
EntityTP
23.0,3.0,0,false,Road,1.0,5.0
EntityTP
23.0,4.0,0,false,Road,1.0,6.0
EntityTP
23.0,5.0,0,false,Road,1.0,7.0
EntityTP
23.0,6.0,0,false,Road,1.0,8.0
EntityTP
23.0,7.0,0,false,Road,1.0,9.0
EntityTP
23.0,8.0,0,false,Road,1.0,10.0
EntityTP
23.0,9.0,0,false,Road,1.0,11.0
EntityTP
23.0,10.0,0,false,Road,1.0,12.0
EntityTP
23.0,11.0,0,false,Road,1.0,13.0
EntityTP
23.0,12.0,0,false,Road,1.0,14.0
EntityTP
23.0,13.0,0,false,Road,1.0,15.0
EntityTP
23.0,14.0,0,false,Road,1.0,16.0
EntityTP
23.0,15.0,0,false,Road,1.0,17.0
EntityTP
23.0,16.0,0,false,Road,1.0,18.0
EntityTP
23.0,17.0,0,false,Road,1.0,19.0
EntityTP
23.0,18.0,0,false,Road,1.0,20.0
EntityTP
23.0,19.0,0,false,Road,1.0,21.0
EntityTP
23.0,20.0,0,false,Road,1.0,22.0
EntityTP
23.0,21.0,0,false,Road,1.0,23.0
EntityTP
23.0,22.0,0,false,Road,1.0,24.0
EntityTP
23.0,23.0,0,false,Road,1.0,25.0
EntityTP
17.0,11.0,0,false,house,5.0,8.0
Bush
8.0,12.0,0
Gold Chest
5.0,6.0,0,Bow
Gold Chest
7.0,6.0,0,Rupoor
Iron Chest
9.0,6.0,0,GreenRupee
Gold Chest
10.0,6.0,0,Wooden Sworden
Wood Chest
12.0,6.0,0,Heart
Iron Chest
14.0,6.0,0,GreenRupee
Gold Chest
16.0,6.0,0,GoldRupee
Wood Chest
18.0,6.0,0,Heart
Gold Chest
20.0,6.0,0,Wooden Sworden
Iron Chest
22.0,6.0,0,GreenRupee
Gold Chest
24.0,6.0,0,null
ItemOnGround
9.0,7.0,0,GreenRupee
ItemOnGround
10.0,7.0,0,GreenRupee
ItemOnGround
9.0,9.0,0,Heart
ItemOnGround
11.0,9.0,0,Heart
ItemOnGround
13.0,9.0,0,Heart
