TileEntityTP
23.0,0.0,false,Road,1.0,2.0
TileEntityTP
23.0,1.0,false,Road,1.0,3.0
TileEntityTP
23.0,2.0,false,Road,1.0,4.0
TileEntityTP
23.0,3.0,false,Road,1.0,5.0
TileEntityTP
23.0,4.0,false,Road,1.0,6.0
TileEntityTP
23.0,5.0,false,Road,1.0,7.0
TileEntityTP
23.0,6.0,false,Road,1.0,8.0
TileEntityTP
23.0,7.0,false,Road,1.0,9.0
TileEntityTP
23.0,8.0,false,Road,1.0,10.0
TileEntityTP
23.0,9.0,false,Road,1.0,11.0
TileEntityTP
23.0,10.0,false,Road,1.0,12.0
TileEntityTP
23.0,11.0,false,Road,1.0,13.0
TileEntityTP
23.0,12.0,false,Road,1.0,14.0
TileEntityTP
23.0,13.0,false,Road,1.0,15.0
TileEntityTP
23.0,14.0,false,Road,1.0,16.0
TileEntityTP
23.0,15.0,false,Road,1.0,17.0
TileEntityTP
23.0,16.0,false,Road,1.0,18.0
TileEntityTP
23.0,17.0,false,Road,1.0,19.0
TileEntityTP
23.0,18.0,false,Road,1.0,20.0
TileEntityTP
23.0,19.0,false,Road,1.0,21.0
TileEntityTP
23.0,20.0,false,Road,1.0,22.0
TileEntityTP
23.0,21.0,false,Road,1.0,23.0
TileEntityTP
23.0,22.0,false,Road,1.0,24.0
TileEntityTP
23.0,23.0,false,Road,1.0,25.0
TileEntityTP
17.0,12.0,false,house,5.0,8.0
