<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="paneWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="864.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controler.MenuControler">
   <children>
      <Pane fx:id="paneGame" prefHeight="640.0" prefWidth="864.0" style="-fx-background-color: black;">
         <children>
            <Pane fx:id="PaneGround" prefHeight="418.0" prefWidth="616.0" />
            <Pane fx:id="PaneSolid" prefHeight="418.0" prefWidth="616.0" />
            <Pane fx:id="EntityPane" prefHeight="418.0" prefWidth="616.0" />
            <Pane fx:id="ArmePane" prefHeight="418.0" prefWidth="616.0" />
			<Pane fx:id="PlayerPane" prefHeight="418.0" prefWidth="616.0" />
            <Pane fx:id="PaneTop" prefHeight="418.0" prefWidth="616.0" />
            <Pane fx:id="shadowTopPane" prefHeight="418.0" prefWidth="616.0" />
         </children>
      </Pane>
      <Pane fx:id="PaneHUD" prefHeight="640.0" prefWidth="864.0" />
      <Pane fx:id="homeMenu" prefHeight="640.0" prefWidth="864.0">
         <children>
            <ImageView fx:id="menuImageFont" fitHeight="640.0" fitWidth="864.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/textures/gui/background.png" />
               </image></ImageView>
            <ImageView fx:id="playImg" fitHeight="72.0" fitWidth="445.0" layoutX="230.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/textures/gui/Playsingameimg.png" />
               </image>
               <effect>
                  <Blend />
               </effect></ImageView>
            <ImageView fx:id="optionImg" fitHeight="72.0" fitWidth="445.0" layoutX="230.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/textures/gui/Optionsingameimg.png" />
               </image></ImageView>
            <ImageView fx:id="exitImg" fitHeight="72.0" fitWidth="445.0" layoutX="230.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/textures/gui/Quitsingameimg.png" />
               </image></ImageView>
            <ImageView fx:id="selectorMain" fitHeight="72.0" fitWidth="416.0" layoutX="230.0" layoutY="125.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../ressources/textures/gui/optionsImg/selectorinoption.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="PaneMenu" opacity="0.0" prefHeight="640.0" prefWidth="864.0" style="-fx-background-color: black;">
         <children>
            <ImageView fx:id="optionInGameImg" fitHeight="72.0" fitWidth="445.0" layoutX="220" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/textures/gui/Optionsingameimg.png" />
               </image>
            </ImageView>
            <ImageView fx:id="saveInGameImg" fitHeight="72.0" fitWidth="445.0" layoutX="220" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/textures/gui/Saveingameimg.png" />
               </image>
            </ImageView>
            <ImageView fx:id="quitInGameImg" fitHeight="72.0" fitWidth="445.0" layoutX="220" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/textures/gui/Quitsingameimg.png" />
               </image>
            </ImageView>
            <ImageView fx:id="selectorPauseInGame" fitHeight="72.0" fitWidth="445.0" layoutX="220" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/textures/gui/selectoringameimg.png" />
               </image></ImageView>
         </children></Pane>
      <Pane fx:id="inventoryMenu" opacity="0.0" prefHeight="640.0" prefWidth="864.0">
      <children>
            <ImageView fitHeight="640.0" fitWidth="864.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/textures/gui/inventory/background.png" />
        	   </image>
        	</ImageView>
            <Pane fx:id="PaneConsomables" layoutX="61.0" layoutY="366.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="216.0" prefWidth="581.0" />
            <Pane fx:id="PaneItems" layoutX="61.0" layoutY="366.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="216.0" prefWidth="581.0" />
            <Pane fx:id="PaneWeapons" layoutX="61.0" layoutY="366.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="216.0" prefWidth="581.0" />
      </children>
      </Pane>
      <Pane fx:id="PaneOptions" opacity="0.0" prefHeight="640.0" prefWidth="864.0" style="-fx-background-color: black;">
         <children>
            <ImageView fx:id="temoinAssignation" fitHeight="150.0" fitWidth="864.0" layoutX="135.0" layoutY="200.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/textures/gui/optionsImg/affichagebind.png" />
               </image>
            </ImageView>
            <ImageView fx:id="selectorInOption" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/textures/gui/optionsImg/selectorinoption.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="125.0" fitWidth="864.0" layoutX="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/textures/gui/optionsImg/optionImg.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>