<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="paneWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="864.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controler.MenuControler">
   <children>
      <Pane fx:id="paneGame" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;">
         <children>
            <Pane fx:id="PaneGround" prefHeight="418.0" prefWidth="616.0" />
            <Pane fx:id="shadowBackgroundPane" prefHeight="418.0" prefWidth="616.0" />
            <Pane fx:id="PaneSolid" prefHeight="418.0" prefWidth="616.0" />
            <Pane fx:id="shadowSolidPane" prefHeight="418.0" prefWidth="616.0" />
            <Pane fx:id="EntityPane" prefHeight="418.0" prefWidth="616.0" />
			<Pane fx:id="PlayerPane" prefHeight="418.0" prefWidth="616.0" />
            <Pane fx:id="PaneTop" prefHeight="418.0" prefWidth="616.0" />
            <Pane fx:id="shadowTopPane" prefHeight="418.0" prefWidth="616.0" />
         </children>
      </Pane>
      <Pane fx:id="PaneHUD" prefHeight="400.0" prefWidth="600.0" />
      <Pane fx:id="PaneMenu" layoutX="154.0" layoutY="122.0" opacity="0.0" prefHeight="340.0" prefWidth="555.0" style="-fx-border-color: black; -fx-border-width: 2px;">
         <children>
            <ImageView fx:id="selectionArrowInGame" fitHeight="56.0" fitWidth="114.0" layoutX="72.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/textures/selectionArrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="optionInGameImg" fitHeight="56.0" fitWidth="236.0" layoutX="157.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/textures/optionButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="saveInGameImg" fitHeight="56.0" fitWidth="236.0" layoutX="157.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/textures/saveButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="quitInGameImg" fitHeight="56.0" fitWidth="236.0" layoutX="157.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/textures/exitButton.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane fx:id="homeMenu" prefHeight="640.0" prefWidth="870.0">
         <children>
            <ImageView fx:id="menuImageFont" fitHeight="640.0" fitWidth="870.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="playImg" fitHeight="77.0" fitWidth="369.0" layoutX="251.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="optionImg" fitHeight="77.0" fitWidth="369.0" layoutX="251.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="exitImg" fitHeight="77.0" fitWidth="369.0" layoutX="251.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="selectionArrow" fitHeight="56.0" fitWidth="105.0" layoutX="98.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</Pane>
