<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controleur.MenuControleur">
   <children>
      <Button layoutX="233.0" layoutY="112.0" mnemonicParsing="false" onAction="#play" prefHeight="25.0" prefWidth="150.0" text="Play" />
	  <Canvas fx:id="canvas" height="400.0" visible="false" width="600.0" />
   </children>
</Pane>
